
#Mongodb
TEST_DB_URI=
PRODUCTION_DB_URI=


#App'svariables
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PORT=
NODE_ENV=
SALT_ROUND=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KEY_SESSION=

JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
COOKIE_EXPIRES_IN=
REFRESH_COOKIE_EXPIRES_IN=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
#PUSHER
PUSER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=


MAIN_FRONTEND_URL=
LOCAL_FRONTEND_URL=
CALL_BACK_URL= 

##REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

## SHIPPING_PROVIDER
GHN_TOKEN=
GHN_SHOP_ID=

GHN_API_CALC_SHIPPING_FEE=

MY_STORE_DISTRICT_ID=
MY_STORE_WARD_ID=""


#PAYMENT_PROVIDER

### VNPAY

VNP_TMNCODE=
VNP_SECRET=
VNP_URL=

VNP_RETURN_URL=

##NODEMAILER
AUTH_EMAIL=
AUTH_PASSWORD=

#CLOUNDINARY
CLOUNDINARY_NAME=
CLOUNDINARY_API_KEY=
CLOUNDINARY_SECRET=
CLOUNDINARY_UPLOAD_PRESET=